<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ComposeBuilderDotNet</AssemblyName>
    <RootNamespace>ComposeBuilderDotNet</RootNamespace>
    <Authors>David Dolyniuk</Authors>
    <Company>Edge360</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The goal of this project is to generate docker-compose literate YAML in C# using the builder design pattern</Description>
    <PackageId>IrComposeBuilderDotNet</PackageId>
    <Product>ComposeBuilderDotNet</Product>
    <Copyright>2019</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <RepositoryUrl>https://github.com/ddolyniuk1/ComposeBuilderDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ddolyniuk1/ComposeBuilderDotNet</PackageProjectUrl>
    <PackageTags>Docker Docker-Compose Builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
 
</Project>